apply plugin: 'com.android.application'

android {
    compileSdkVersion maxSdk
    buildToolsVersion buildToolsVers

    defaultConfig {
        applicationId "com.orhanobut.benchmark"
        minSdkVersion minSdk
        targetSdkVersion maxSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':hawk-android')
}
