buildscript {
    ext {
        kotlin_version = '1.3.50'
    }
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://dl.bintray.com/edwardstock/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/edwardstock/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 16
    maxSdk = 29
    buildToolsVers = "29.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}
