bintray_license_name=Apache-2.0
bintray_license_url=https://github.com/edwardstock/hawk/blob/master/LICENSE
bintray_repo=android
bintray_user_repo=edwardstock
bintray_user_org=edwardstock
bintray_gh_repo=edwardstock/hawk
bintray_website=https://github.com/edwardstock/hawk
android.useAndroidX=true
android.enableJetifier=true